{
  "name": "meth_lab_2",
  "version": "1.0.0",
  "description": "The second lab work for methodologies of software development class.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GddgdgMen/Meth_lab_2.git"
  },
  "author": "Anton Svirskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GddgdgMen/Meth_lab_2/issues"
  },
  "homepage": "https://github.com/GddgdgMen/Meth_lab_2#readme"
}
